# account-service-webflux

./: .gitignore  README.md  build.gradle
src/main/java/com/github/fabriciolfj/accountservice/: AccountServiceApplication.java
src/main/java/com/github/fabriciolfj/accountservice/business/: FindAccount.java  FindExtract.java  GetRate.java  LinkProduct.java  ListAllAccounts.java  SaveAccount.java  SaveExtract.java  UpdateAccount.java  UpdateTransaction.java
src/main/java/com/github/fabriciolfj/accountservice/business/account/: AccountCase.java  AccountCreateCase.java  AccountFindAllCase.java  AccountFindByCpfCase.java  CreditCreateCase.java  DebitCreateCase.java  DebitRateCreateCase.java  OperationDebitCase.java  ResetRuleWithdrawCase.java  UpdateResetRuleCase.java  UpdateTransactionCase.java  WithdrawCase.java
src/main/java/com/github/fabriciolfj/accountservice/config/: RedissonCacheConfig.java  WebClientConfig.java
src/main/java/com/github/fabriciolfj/accountservice/domain/: Account.java  Extract.java  ResetRuleAccount.java  StatusTransactions.java  Transaction.java  TypeOperation.java
src/main/java/com/github/fabriciolfj/accountservice/domain/exceptions/: AccountNotFoundException.java  ClientException.java  CreateAccountException.java  DomainException.java  ExtractNotFoundException.java  ExtractProcessException.java  OperationException.java  ProductClientException.java  ResetRuleWithdrawException.java  StautsNotFoundException.java
src/main/java/com/github/fabriciolfj/accountservice/domain/exceptions/annotations/: ValidateFormatDate.java  ValidateFormatDateImpl.java
src/main/java/com/github/fabriciolfj/accountservice/domain/exceptions/handler/: GlobalErrorHandler.java
src/main/java/com/github/fabriciolfj/accountservice/domain/exceptions/handler/dto/: Error.java
src/main/java/com/github/fabriciolfj/accountservice/domain/exceptions/model/: ErrorDetails.java  ErrorMessage.java
src/main/java/com/github/fabriciolfj/accountservice/infrastructure/controller/: AccountController.java
src/main/java/com/github/fabriciolfj/accountservice/infrastructure/converter/: AccountDtoConverter.java  ExtractDtoConverter.java
src/main/java/com/github/fabriciolfj/accountservice/infrastructure/dto/request/: AccountRequest.java  ExtractRequest.java
src/main/java/com/github/fabriciolfj/accountservice/infrastructure/dto/response/: AccountResponse.java
src/main/java/com/github/fabriciolfj/accountservice/interfaceadapter/gateway/: AccountGateway.java  ExtractGateway.java  ProductGateway.java  RateGateway.java  ResetRuleWithdrawGateway.java
src/main/java/com/github/fabriciolfj/accountservice/interfaceadapter/provider/: ProductProvider.java
src/main/java/com/github/fabriciolfj/accountservice/interfaceadapter/provider/model/: GetProductResponse.java
src/main/java/com/github/fabriciolfj/accountservice/interfaceadapter/provider/rate/: RateProvider.java  RateProviderConverter.java  ResetRuleWithdrawProvider.java
src/main/java/com/github/fabriciolfj/accountservice/interfaceadapter/provider/transactions/: TransactionsDTO.java  UpdateTransactionsAutorizeProvider.java
src/main/java/com/github/fabriciolfj/accountservice/interfaceadapter/repository/account/: AccountEntity.java  AccountRepository.java
src/main/java/com/github/fabriciolfj/accountservice/interfaceadapter/repository/extract/: ExtractEntity.java  ExtractRepository.java
src/main/java/com/github/fabriciolfj/accountservice/interfaceadapter/repository/mapper/: AccountEntityMapper.java  ExtractEntityMapper.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V001__init.sql
src/test/java/com/github/fabriciolfj/accountservice/: AccountResetRuleTest.java  AccountServiceApplicationTests.java
(+18 files in other folders)
